[defaults]
gathering = explicit
inventory = inv.yml
retry_files_enabled = False
deprecation_warnings = False

# Note there are security risks with this setting see https://docs.ansible.com/ansible/latest/user_guide/connection_details.html
# Paramiko sometimes will not like unknown host keys but I have yet found a good work around yet.
host_key_checking = False